// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 857}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1292}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{316, 838}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JustTweet Lite */ = {
		activeExec = 0;
		executables = (
			9FC38F600FB25CE200A8408F /* JustTweet Lite */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 13078}}";
			sepNavSelRange = "{31764, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9FC38F600FB25CE200A8408F /* JustTweet Lite */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JustTweet Lite */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JustTweet Lite */,
		);
		breakpoints = (
			9F50419B0FB6222600EE3BCF /* TweetViewController.m:143 */,
			9F5041AC0FB6229600EE3BCF /* TweetViewController.m:156 */,
		);
		codeSenseManager = 9FC38F6B0FB25D0100A8408F /* Code sense */;
		executables = (
			9FC38F600FB25CE200A8408F /* JustTweet Lite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					454,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					559,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					590,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270406499;
			PBXWorkspaceStateSaveDate = 270406499;
		};
		perUserProjectItems = {
			9F3100690FB4A50E00F33970 = 9F3100690FB4A50E00F33970 /* PBXTextBookmark */;
			9F31006A0FB4A50E00F33970 = 9F31006A0FB4A50E00F33970 /* PBXTextBookmark */;
			9F3E85A20FD9C8C200BB83CC = 9F3E85A20FD9C8C200BB83CC /* PBXTextBookmark */;
			9F3E85D70FD9D27900BB83CC = 9F3E85D70FD9D27900BB83CC /* PBXTextBookmark */;
			9F3E85D80FD9D27900BB83CC = 9F3E85D80FD9D27900BB83CC /* PBXTextBookmark */;
			9F50419D0FB6222800EE3BCF = 9F50419D0FB6222800EE3BCF /* PBXTextBookmark */;
			9F8C3CBA0FDAD5B1008259BF = 9F8C3CBA0FDAD5B1008259BF /* PBXTextBookmark */;
			9F9002B80FB31486002E8F74 = 9F9002B80FB31486002E8F74 /* PlistBookmark */;
			9F9002F80FB3208B002E8F74 = 9F9002F80FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FA0FB3208B002E8F74 = 9F9002FA0FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FB0FB3208B002E8F74 = 9F9002FB0FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FC0FB3208B002E8F74 = 9F9002FC0FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FD0FB3208B002E8F74 = 9F9002FD0FB3208B002E8F74 /* PBXTextBookmark */;
			9FA9EE550FDAD4B7001CB440 = 9FA9EE550FDAD4B7001CB440 /* PBXTextBookmark */;
			9FAEFB110FB9D594001A73BC = 9FAEFB110FB9D594001A73BC /* PBXTextBookmark */;
			9FAEFB390FB9D704001A73BC = 9FAEFB390FB9D704001A73BC /* PBXTextBookmark */;
			9FAEFB3C0FB9D704001A73BC = 9FAEFB3C0FB9D704001A73BC /* PlistBookmark */;
			9FAEFB3E0FB9D704001A73BC = 9FAEFB3E0FB9D704001A73BC /* PBXTextBookmark */;
			9FC38F740FB25DCD00A8408F = 9FC38F740FB25DCD00A8408F /* PlistBookmark */;
			9FC38F8E0FB25EE300A8408F = 9FC38F8E0FB25EE300A8408F /* PBXTextBookmark */;
			9FC38F8F0FB25EE300A8408F = 9FC38F8F0FB25EE300A8408F /* PBXTextBookmark */;
			9FC38FAE0FB2643F00A8408F = 9FC38FAE0FB2643F00A8408F /* PBXTextBookmark */;
			9FC38FD10FB2651600A8408F = 9FC38FD10FB2651600A8408F /* PBXTextBookmark */;
			9FCF93670FC78345005CB995 = 9FCF93670FC78345005CB995 /* PlistBookmark */;
			9FD99A0A101E13E900D00643 /* PBXBookmark */ = 9FD99A0A101E13E900D00643 /* PBXBookmark */;
			9FD99A0B101E13E900D00643 /* PBXTextBookmark */ = 9FD99A0B101E13E900D00643 /* PBXTextBookmark */;
			9FD99A14101E14BE00D00643 /* PBXTextBookmark */ = 9FD99A14101E14BE00D00643 /* PBXTextBookmark */;
			9FD99A15101E14BE00D00643 /* PBXTextBookmark */ = 9FD99A15101E14BE00D00643 /* PBXTextBookmark */;
			9FD99A1B101E153400D00643 /* PBXTextBookmark */ = 9FD99A1B101E153400D00643 /* PBXTextBookmark */;
			9FD99A1C101E153400D00643 /* PBXBookmark */ = 9FD99A1C101E153400D00643 /* PBXBookmark */;
			9FD99A1D101E153400D00643 /* PBXTextBookmark */ = 9FD99A1D101E153400D00643 /* PBXTextBookmark */;
			9FD99A1E101E153400D00643 /* PBXTextBookmark */ = 9FD99A1E101E153400D00643 /* PBXTextBookmark */;
			9FD99A25101E15D400D00643 /* PBXTextBookmark */ = 9FD99A25101E15D400D00643 /* PBXTextBookmark */;
			9FF55BD60FD9FBC800F6E4D8 = 9FF55BD60FD9FBC800F6E4D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 9FC38F6A0FB25D0100A8408F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 312}, {748, 561}}";
		};
	};
	9F31004D0FB4A1E700F33970 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 656}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	9F31004E0FB4A1E700F33970 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 3726}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	9F3100690FB4A50E00F33970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004D0FB4A1E700F33970 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 21";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	9F31006A0FB4A50E00F33970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004E0FB4A1E700F33970 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 51";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	9F3966690FC4317700C91A4C /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/ted/Desktop/JustTweet Lite/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	9F3E85A20FD9C8C200BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004D0FB4A1E700F33970 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	9F3E85D70FD9D27900BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 33";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 757;
		vrLoc = 875;
	};
	9F3E85D80FD9D27900BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004E0FB4A1E700F33970 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	9F50419B0FB6222600EE3BCF /* TweetViewController.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		functionName = "-myTimerFireMethod:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = JustTweet;
		modificationTime = 270406968.06114;
		state = 2;
	};
	9F50419D0FB6222800EE3BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 27";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9F5041AC0FB6229600EE3BCF /* TweetViewController.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		functionName = "-tweetButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = JustTweet;
		modificationTime = 270406968.061157;
		state = 2;
	};
	9F8C3CBA0FDAD5B1008259BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 74";
		rLen = 2;
		rLoc = 3800;
		rType = 0;
		vrLen = 3015;
		vrLoc = 961;
	};
	9F9002B80FB31486002E8F74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F9002D00FB31C98002E8F74 /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	9F9002EF0FB31ED8002E8F74 /* AdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	9F9002F00FB31ED8002E8F74 /* AdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 1332}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{1184, 1364}";
		};
	};
	9F9002F80FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002D00FB31C98002E8F74 /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	9F9002FA0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 727";
		rLen = 0;
		rLoc = 31764;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	9F9002FB0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002D00FB31C98002E8F74 /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	9F9002FC0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002F00FB31ED8002E8F74 /* AdViewController.m */;
		name = "AdViewController.m: 39";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1203;
		vrLoc = 732;
	};
	9F9002FD0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 727";
		rLen = 0;
		rLoc = 31764;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	9FA9EE550FDAD4B7001CB440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 74";
		rLen = 2;
		rLoc = 3800;
		rType = 0;
		vrLen = 3015;
		vrLoc = 961;
	};
	9FAEFB110FB9D594001A73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002F00FB31ED8002E8F74 /* AdViewController.m */;
		name = "AdViewController.m: 51";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1184;
	};
	9FAEFB390FB9D704001A73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002EF0FB31ED8002E8F74 /* AdViewController.h */;
		name = "AdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	9FAEFB3C0FB9D704001A73BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9FAEFB3D0FB9D704001A73BC /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet Lite/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9FAEFB3D0FB9D704001A73BC /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/ted/Desktop/JustTweet Lite/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	9FAEFB3E0FB9D704001A73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002EF0FB31ED8002E8F74 /* AdViewController.h */;
		name = "AdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	9FC38F600FB25CE200A8408F /* JustTweet Lite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MMLogLevel;
				value = DEBUG;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JustTweet Lite";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9FC38F6A0FB25D0100A8408F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9FC38F6B0FB25D0100A8408F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9FC38F740FB25DCD00A8408F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ted/Desktop/JustTweet Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9FC38F840FB25E7600A8408F /* TweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 660}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	9FC38F850FB25E7600A8408F /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 3332}}";
			sepNavSelRange = "{3589, 0}";
			sepNavVisRange = "{0, 773}";
			sepNavWindowFrame = "{{15, 312}, {748, 561}}";
		};
	};
	9FC38F8E0FB25EE300A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweet_LiteAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	9FC38F8F0FB25EE300A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	9FC38FAE0FB2643F00A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */;
		name = "JustTweet_LiteAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	9FC38FD10FB2651600A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 12";
		rLen = 23;
		rLoc = 210;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	9FCF93670FC78345005CB995 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9F3966690FC4317700C91A4C /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet Lite/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9FD99A0A101E13E900D00643 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
	};
	9FD99A0B101E13E900D00643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 71";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 1638;
		vrLoc = 3177;
	};
	9FD99A14101E14BE00D00643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 71";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	9FD99A15101E14BE00D00643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 71";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 764;
		vrLoc = 6088;
	};
	9FD99A1B101E153400D00643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 71";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	9FD99A1C101E153400D00643 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
	};
	9FD99A1D101E153400D00643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 71";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	9FD99A1E101E153400D00643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 33";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 693;
		vrLoc = 939;
	};
	9FD99A25101E15D400D00643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 33";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 838;
		vrLoc = 316;
	};
	9FF55BD60FD9FBC800F6E4D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 74";
		rLen = 2;
		rLoc = 3800;
		rType = 0;
		vrLen = 3015;
		vrLoc = 961;
	};
}
