// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 857}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 1368}}";
			sepNavSelRange = "{1375, 16}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JustTweet Lite */ = {
		activeExec = 0;
		executables = (
			9FC38F600FB25CE200A8408F /* JustTweet Lite */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 13078}}";
			sepNavSelRange = "{31764, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9FC38F600FB25CE200A8408F /* JustTweet Lite */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JustTweet Lite */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JustTweet Lite */,
		);
		breakpoints = (
			9F50419B0FB6222600EE3BCF /* TweetViewController.m:118 */,
			9F5041AC0FB6229600EE3BCF /* TweetViewController.m:131 */,
		);
		codeSenseManager = 9FC38F6B0FB25D0100A8408F /* Code sense */;
		executables = (
			9FC38F600FB25CE200A8408F /* JustTweet Lite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					454,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263594093;
			PBXWorkspaceStateSaveDate = 263594093;
		};
		perUserProjectItems = {
			9F3100690FB4A50E00F33970 = 9F3100690FB4A50E00F33970 /* PBXTextBookmark */;
			9F31006A0FB4A50E00F33970 = 9F31006A0FB4A50E00F33970 /* PBXTextBookmark */;
			9F3100940FB4A8C600F33970 = 9F3100940FB4A8C600F33970 /* PBXTextBookmark */;
			9F3100960FB4A8C600F33970 = 9F3100960FB4A8C600F33970 /* PBXTextBookmark */;
			9F3100A70FB4A9D500F33970 = 9F3100A70FB4A9D500F33970 /* PBXTextBookmark */;
			9F50419D0FB6222800EE3BCF /* PBXTextBookmark */ = 9F50419D0FB6222800EE3BCF /* PBXTextBookmark */;
			9F50419E0FB6222800EE3BCF /* PBXTextBookmark */ = 9F50419E0FB6222800EE3BCF /* PBXTextBookmark */;
			9F50419F0FB6222800EE3BCF /* PBXTextBookmark */ = 9F50419F0FB6222800EE3BCF /* PBXTextBookmark */;
			9F5041AE0FB6229C00EE3BCF /* PBXTextBookmark */ = 9F5041AE0FB6229C00EE3BCF /* PBXTextBookmark */;
			9F5041C00FB6236D00EE3BCF /* PBXTextBookmark */ = 9F5041C00FB6236D00EE3BCF /* PBXTextBookmark */;
			9F5041C30FB6239900EE3BCF /* PBXTextBookmark */ = 9F5041C30FB6239900EE3BCF /* PBXTextBookmark */;
			9F5041C50FB623C300EE3BCF /* PBXTextBookmark */ = 9F5041C50FB623C300EE3BCF /* PBXTextBookmark */;
			9F9002B80FB31486002E8F74 = 9F9002B80FB31486002E8F74 /* PlistBookmark */;
			9F9002F80FB3208B002E8F74 = 9F9002F80FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002F90FB3208B002E8F74 = 9F9002F90FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FA0FB3208B002E8F74 = 9F9002FA0FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FB0FB3208B002E8F74 = 9F9002FB0FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FC0FB3208B002E8F74 = 9F9002FC0FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FD0FB3208B002E8F74 = 9F9002FD0FB3208B002E8F74 /* PBXTextBookmark */;
			9FC38F740FB25DCD00A8408F = 9FC38F740FB25DCD00A8408F /* PlistBookmark */;
			9FC38F8E0FB25EE300A8408F = 9FC38F8E0FB25EE300A8408F /* PBXTextBookmark */;
			9FC38F8F0FB25EE300A8408F = 9FC38F8F0FB25EE300A8408F /* PBXTextBookmark */;
			9FC38FAE0FB2643F00A8408F = 9FC38FAE0FB2643F00A8408F /* PBXTextBookmark */;
			9FC38FD10FB2651600A8408F = 9FC38FD10FB2651600A8408F /* PBXTextBookmark */;
		};
		sourceControlManager = 9FC38F6A0FB25D0100A8408F /* Source Control */;
		userBuildSettings = {
		};
	};
	9F31004D0FB4A1E700F33970 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 857}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	9F31004E0FB4A1E700F33970 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 3636}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	9F3100690FB4A50E00F33970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004D0FB4A1E700F33970 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 21";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	9F31006A0FB4A50E00F33970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004E0FB4A1E700F33970 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 51";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	9F3100940FB4A8C600F33970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 22";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	9F3100960FB4A8C600F33970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 27";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9F3100A70FB4A9D500F33970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004D0FB4A1E700F33970 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	9F50419B0FB6222600EE3BCF /* TweetViewController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		functionName = "-myTimerFireMethod:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = JustTweet;
		modificationTime = 263594867.484352;
		state = 2;
	};
	9F50419D0FB6222800EE3BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 27";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9F50419E0FB6222800EE3BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 27";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9F50419F0FB6222800EE3BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 130";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 872;
		vrLoc = 3433;
	};
	9F5041AC0FB6229600EE3BCF /* TweetViewController.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		functionName = "-tweetButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 131;
		location = JustTweet;
		modificationTime = 263594867.484565;
		state = 1;
	};
	9F5041AE0FB6229C00EE3BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 130";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 872;
		vrLoc = 3433;
	};
	9F5041C00FB6236D00EE3BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 122";
		rLen = 0;
		rLoc = 3765;
		rType = 0;
		vrLen = 874;
		vrLoc = 3433;
	};
	9F5041C30FB6239900EE3BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 97";
		rLen = 2;
		rLoc = 3328;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2456;
	};
	9F5041C50FB623C300EE3BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 130";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 885;
		vrLoc = 3379;
	};
	9F9002B80FB31486002E8F74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F9002D00FB31C98002E8F74 /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	9F9002F00FB31ED8002E8F74 /* AdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 1332}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{732, 1203}";
		};
	};
	9F9002F80FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002D00FB31C98002E8F74 /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	9F9002F90FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002F00FB31ED8002E8F74 /* AdViewController.m */;
		name = "AdViewController.m: 39";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1203;
		vrLoc = 732;
	};
	9F9002FA0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 727";
		rLen = 0;
		rLoc = 31764;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	9F9002FB0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002D00FB31C98002E8F74 /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	9F9002FC0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002F00FB31ED8002E8F74 /* AdViewController.m */;
		name = "AdViewController.m: 39";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1203;
		vrLoc = 732;
	};
	9F9002FD0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 727";
		rLen = 0;
		rLoc = 31764;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	9FC38F600FB25CE200A8408F /* JustTweet Lite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MMLogLevel;
				value = DEBUG;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JustTweet Lite";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9FC38F6A0FB25D0100A8408F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9FC38F6B0FB25D0100A8408F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9FC38F740FB25DCD00A8408F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ted/Desktop/JustTweet Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9FC38F840FB25E7600A8408F /* TweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 660}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	9FC38F850FB25E7600A8408F /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 3204}}";
			sepNavSelRange = "{3993, 0}";
			sepNavVisRange = "{3379, 885}";
			sepNavWindowFrame = "{{15, 312}, {748, 561}}";
		};
	};
	9FC38F8E0FB25EE300A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweet_LiteAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	9FC38F8F0FB25EE300A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	9FC38FAE0FB2643F00A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */;
		name = "JustTweet_LiteAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	9FC38FD10FB2651600A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 12";
		rLen = 23;
		rLoc = 210;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
}
