// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 857}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1368}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{875, 757}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JustTweet Lite */ = {
		activeExec = 0;
		executables = (
			9FC38F600FB25CE200A8408F /* JustTweet Lite */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 13078}}";
			sepNavSelRange = "{31764, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9FC38F600FB25CE200A8408F /* JustTweet Lite */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JustTweet Lite */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JustTweet Lite */,
		);
		breakpoints = (
			9F50419B0FB6222600EE3BCF /* TweetViewController.m:143 */,
			9F5041AC0FB6229600EE3BCF /* TweetViewController.m:156 */,
		);
		codeSenseManager = 9FC38F6B0FB25D0100A8408F /* Code sense */;
		executables = (
			9FC38F600FB25CE200A8408F /* JustTweet Lite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					454,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					630,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265930353;
			PBXWorkspaceStateSaveDate = 265930353;
		};
		perUserProjectItems = {
			9F0443FE0FCB0F4B00FE4A69 = 9F0443FE0FCB0F4B00FE4A69 /* PBXTextBookmark */;
			9F3100690FB4A50E00F33970 = 9F3100690FB4A50E00F33970 /* PBXTextBookmark */;
			9F31006A0FB4A50E00F33970 = 9F31006A0FB4A50E00F33970 /* PBXTextBookmark */;
			9F3100A70FB4A9D500F33970 = 9F3100A70FB4A9D500F33970 /* PBXTextBookmark */;
			9F3E857F0FD9C67900BB83CC /* PBXTextBookmark */ = 9F3E857F0FD9C67900BB83CC /* PBXTextBookmark */;
			9F3E85830FD9C74400BB83CC /* PBXTextBookmark */ = 9F3E85830FD9C74400BB83CC /* PBXTextBookmark */;
			9F3E859C0FD9C7C800BB83CC /* PBXTextBookmark */ = 9F3E859C0FD9C7C800BB83CC /* PBXTextBookmark */;
			9F3E85A00FD9C8C200BB83CC /* PBXTextBookmark */ = 9F3E85A00FD9C8C200BB83CC /* PBXTextBookmark */;
			9F3E85A10FD9C8C200BB83CC /* PBXTextBookmark */ = 9F3E85A10FD9C8C200BB83CC /* PBXTextBookmark */;
			9F3E85A20FD9C8C200BB83CC /* PBXTextBookmark */ = 9F3E85A20FD9C8C200BB83CC /* PBXTextBookmark */;
			9F3E85A30FD9C8C200BB83CC /* PBXTextBookmark */ = 9F3E85A30FD9C8C200BB83CC /* PBXTextBookmark */;
			9F3E85A40FD9C8C200BB83CC /* PBXTextBookmark */ = 9F3E85A40FD9C8C200BB83CC /* PBXTextBookmark */;
			9F3E85A50FD9C8C200BB83CC /* PBXTextBookmark */ = 9F3E85A50FD9C8C200BB83CC /* PBXTextBookmark */;
			9F3E85A60FD9C8C200BB83CC /* PBXTextBookmark */ = 9F3E85A60FD9C8C200BB83CC /* PBXTextBookmark */;
			9F3E85A70FD9C8C200BB83CC /* PBXTextBookmark */ = 9F3E85A70FD9C8C200BB83CC /* PBXTextBookmark */;
			9F3E85A80FD9C8C200BB83CC /* PBXTextBookmark */ = 9F3E85A80FD9C8C200BB83CC /* PBXTextBookmark */;
			9F3E85A90FD9C8C200BB83CC /* PBXTextBookmark */ = 9F3E85A90FD9C8C200BB83CC /* PBXTextBookmark */;
			9F3E85AA0FD9C8C200BB83CC /* PBXTextBookmark */ = 9F3E85AA0FD9C8C200BB83CC /* PBXTextBookmark */;
			9F3E85AB0FD9C8C200BB83CC /* PBXTextBookmark */ = 9F3E85AB0FD9C8C200BB83CC /* PBXTextBookmark */;
			9F3E85AC0FD9C8C200BB83CC /* PBXTextBookmark */ = 9F3E85AC0FD9C8C200BB83CC /* PBXTextBookmark */;
			9F3E85AE0FD9C8E300BB83CC /* PBXTextBookmark */ = 9F3E85AE0FD9C8E300BB83CC /* PBXTextBookmark */;
			9F3E85B80FD9C96700BB83CC /* PBXTextBookmark */ = 9F3E85B80FD9C96700BB83CC /* PBXTextBookmark */;
			9F3E85BC0FD9C9FA00BB83CC /* PBXTextBookmark */ = 9F3E85BC0FD9C9FA00BB83CC /* PBXTextBookmark */;
			9F3E85C00FD9CA6200BB83CC /* PBXTextBookmark */ = 9F3E85C00FD9CA6200BB83CC /* PBXTextBookmark */;
			9F3E85C30FD9CAA100BB83CC /* PBXTextBookmark */ = 9F3E85C30FD9CAA100BB83CC /* PBXTextBookmark */;
			9F3E85C60FD9CC1700BB83CC /* PBXTextBookmark */ = 9F3E85C60FD9CC1700BB83CC /* PBXTextBookmark */;
			9F3E85CA0FD9CDB500BB83CC /* PBXTextBookmark */ = 9F3E85CA0FD9CDB500BB83CC /* PBXTextBookmark */;
			9F3E85CE0FD9D0F400BB83CC /* PBXTextBookmark */ = 9F3E85CE0FD9D0F400BB83CC /* PBXTextBookmark */;
			9F3E85CF0FD9D0F400BB83CC /* PBXTextBookmark */ = 9F3E85CF0FD9D0F400BB83CC /* PBXTextBookmark */;
			9F3E85D00FD9D0F400BB83CC /* PBXTextBookmark */ = 9F3E85D00FD9D0F400BB83CC /* PBXTextBookmark */;
			9F3E85D10FD9D0F400BB83CC /* PBXTextBookmark */ = 9F3E85D10FD9D0F400BB83CC /* PBXTextBookmark */;
			9F3E85D20FD9D0F400BB83CC /* PBXTextBookmark */ = 9F3E85D20FD9D0F400BB83CC /* PBXTextBookmark */;
			9F3E85D40FD9D11900BB83CC /* PBXTextBookmark */ = 9F3E85D40FD9D11900BB83CC /* PBXTextBookmark */;
			9F3E85D70FD9D27900BB83CC /* PBXTextBookmark */ = 9F3E85D70FD9D27900BB83CC /* PBXTextBookmark */;
			9F3E85D80FD9D27900BB83CC /* PBXTextBookmark */ = 9F3E85D80FD9D27900BB83CC /* PBXTextBookmark */;
			9F3E85D90FD9D27900BB83CC /* PBXTextBookmark */ = 9F3E85D90FD9D27900BB83CC /* PBXTextBookmark */;
			9F3E85DA0FD9D27900BB83CC /* PBXTextBookmark */ = 9F3E85DA0FD9D27900BB83CC /* PBXTextBookmark */;
			9F3E85DB0FD9D27900BB83CC /* PBXTextBookmark */ = 9F3E85DB0FD9D27900BB83CC /* PBXTextBookmark */;
			9F3E85DC0FD9D27900BB83CC /* PBXTextBookmark */ = 9F3E85DC0FD9D27900BB83CC /* PBXTextBookmark */;
			9F3E85DD0FD9D27900BB83CC /* PBXTextBookmark */ = 9F3E85DD0FD9D27900BB83CC /* PBXTextBookmark */;
			9F3E85E20FD9D39A00BB83CC /* PBXTextBookmark */ = 9F3E85E20FD9D39A00BB83CC /* PBXTextBookmark */;
			9F3E85E30FD9D3B000BB83CC /* PBXTextBookmark */ = 9F3E85E30FD9D3B000BB83CC /* PBXTextBookmark */;
			9F3E85E80FD9D46400BB83CC /* PBXTextBookmark */ = 9F3E85E80FD9D46400BB83CC /* PBXTextBookmark */;
			9F3E85EA0FD9D4B700BB83CC /* PBXTextBookmark */ = 9F3E85EA0FD9D4B700BB83CC /* PBXTextBookmark */;
			9F3E85EB0FD9D4BD00BB83CC /* PBXTextBookmark */ = 9F3E85EB0FD9D4BD00BB83CC /* PBXTextBookmark */;
			9F50419D0FB6222800EE3BCF = 9F50419D0FB6222800EE3BCF /* PBXTextBookmark */;
			9F9002B80FB31486002E8F74 = 9F9002B80FB31486002E8F74 /* PlistBookmark */;
			9F9002F80FB3208B002E8F74 = 9F9002F80FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FA0FB3208B002E8F74 = 9F9002FA0FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FB0FB3208B002E8F74 = 9F9002FB0FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FC0FB3208B002E8F74 = 9F9002FC0FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FD0FB3208B002E8F74 = 9F9002FD0FB3208B002E8F74 /* PBXTextBookmark */;
			9FAEFB110FB9D594001A73BC = 9FAEFB110FB9D594001A73BC /* PBXTextBookmark */;
			9FAEFB390FB9D704001A73BC = 9FAEFB390FB9D704001A73BC /* PBXTextBookmark */;
			9FAEFB3C0FB9D704001A73BC = 9FAEFB3C0FB9D704001A73BC /* PlistBookmark */;
			9FAEFB3E0FB9D704001A73BC = 9FAEFB3E0FB9D704001A73BC /* PBXTextBookmark */;
			9FC38F740FB25DCD00A8408F = 9FC38F740FB25DCD00A8408F /* PlistBookmark */;
			9FC38F8E0FB25EE300A8408F = 9FC38F8E0FB25EE300A8408F /* PBXTextBookmark */;
			9FC38F8F0FB25EE300A8408F = 9FC38F8F0FB25EE300A8408F /* PBXTextBookmark */;
			9FC38FAE0FB2643F00A8408F = 9FC38FAE0FB2643F00A8408F /* PBXTextBookmark */;
			9FC38FD10FB2651600A8408F = 9FC38FD10FB2651600A8408F /* PBXTextBookmark */;
			9FCF93670FC78345005CB995 = 9FCF93670FC78345005CB995 /* PlistBookmark */;
			9FCF93680FC78345005CB995 = 9FCF93680FC78345005CB995 /* PBXTextBookmark */;
			9FCF93830FC78629005CB995 = 9FCF93830FC78629005CB995 /* PBXTextBookmark */;
		};
		sourceControlManager = 9FC38F6A0FB25D0100A8408F /* Source Control */;
		userBuildSettings = {
		};
	};
	9F0443FE0FCB0F4B00FE4A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 82";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 909;
		vrLoc = 3381;
	};
	9F31004D0FB4A1E700F33970 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 656}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	9F31004E0FB4A1E700F33970 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 3726}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	9F3100690FB4A50E00F33970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004D0FB4A1E700F33970 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 21";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	9F31006A0FB4A50E00F33970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004E0FB4A1E700F33970 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 51";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	9F3100A70FB4A9D500F33970 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004D0FB4A1E700F33970 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	9F3966690FC4317700C91A4C /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/ted/Desktop/JustTweet Lite/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	9F3E857F0FD9C67900BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 82";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 909;
		vrLoc = 3381;
	};
	9F3E85830FD9C74400BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 82";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 883;
		vrLoc = 3381;
	};
	9F3E859C0FD9C7C800BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 50";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1638;
		vrLoc = 773;
	};
	9F3E85A00FD9C8C200BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 757;
		vrLoc = 875;
	};
	9F3E85A10FD9C8C200BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004E0FB4A1E700F33970 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	9F3E85A20FD9C8C200BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004D0FB4A1E700F33970 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	9F3E85A30FD9C8C200BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 50";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1738;
		vrLoc = 773;
	};
	9F3E85A40FD9C8C200BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 50";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1740;
		vrLoc = 771;
	};
	9F3E85A50FD9C8C200BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 757;
		vrLoc = 875;
	};
	9F3E85A60FD9C8C200BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004D0FB4A1E700F33970 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	9F3E85A70FD9C8C200BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004E0FB4A1E700F33970 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	9F3E85A80FD9C8C200BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 50";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1738;
		vrLoc = 773;
	};
	9F3E85A90FD9C8C200BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004D0FB4A1E700F33970 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	9F3E85AA0FD9C8C200BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004E0FB4A1E700F33970 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	9F3E85AB0FD9C8C200BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004D0FB4A1E700F33970 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	9F3E85AC0FD9C8C200BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 51";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 1607;
		vrLoc = 773;
	};
	9F3E85AE0FD9C8E300BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 51";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 1551;
		vrLoc = 773;
	};
	9F3E85B80FD9C96700BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 51";
		rLen = 0;
		rLoc = 3868;
		rType = 0;
		vrLen = 1624;
		vrLoc = 773;
	};
	9F3E85BC0FD9C9FA00BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 49";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1494;
		vrLoc = 773;
	};
	9F3E85C00FD9CA6200BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 51";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 1463;
		vrLoc = 773;
	};
	9F3E85C30FD9CAA100BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 50";
		rLen = 0;
		rLoc = 3795;
		rType = 0;
		vrLen = 1593;
		vrLoc = 773;
	};
	9F3E85C60FD9CC1700BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 49";
		rLen = 0;
		rLoc = 3710;
		rType = 0;
		vrLen = 1593;
		vrLoc = 773;
	};
	9F3E85CA0FD9CDB500BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 50";
		rLen = 0;
		rLoc = 3756;
		rType = 0;
		vrLen = 1463;
		vrLoc = 773;
	};
	9F3E85CE0FD9D0F400BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 25";
		rLen = 40;
		rLoc = 475;
		rType = 0;
		vrLen = 980;
		vrLoc = 316;
	};
	9F3E85CF0FD9D0F400BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 45";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 2147;
		vrLoc = 916;
	};
	9F3E85D00FD9D0F400BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 45";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 2147;
		vrLoc = 916;
	};
	9F3E85D10FD9D0F400BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 25";
		rLen = 40;
		rLoc = 475;
		rType = 0;
		vrLen = 980;
		vrLoc = 316;
	};
	9F3E85D20FD9D0F400BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 48";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1247;
		vrLoc = 916;
	};
	9F3E85D40FD9D11900BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 47";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 2088;
		vrLoc = 916;
	};
	9F3E85D70FD9D27900BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 33";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 757;
		vrLoc = 875;
	};
	9F3E85D80FD9D27900BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004E0FB4A1E700F33970 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	9F3E85D90FD9D27900BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 45";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 2605;
		vrLoc = 581;
	};
	9F3E85DA0FD9D27900BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 45";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 2605;
		vrLoc = 581;
	};
	9F3E85DB0FD9D27900BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 33";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 757;
		vrLoc = 875;
	};
	9F3E85DC0FD9D27900BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004E0FB4A1E700F33970 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	9F3E85DD0FD9D27900BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 45";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 2597;
		vrLoc = 773;
	};
	9F3E85E20FD9D39A00BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 47";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2662;
		vrLoc = 914;
	};
	9F3E85E30FD9D3B000BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 65";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 2810;
		vrLoc = 987;
	};
	9F3E85E80FD9D46400BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 72";
		rLen = 0;
		rLoc = 3672;
		rType = 0;
		vrLen = 2213;
		vrLoc = 2511;
	};
	9F3E85EA0FD9D4B700BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 74";
		rLen = 2;
		rLoc = 3800;
		rType = 0;
		vrLen = 2215;
		vrLoc = 2511;
	};
	9F3E85EB0FD9D4BD00BB83CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 74";
		rLen = 2;
		rLoc = 3800;
		rType = 0;
		vrLen = 2215;
		vrLoc = 2511;
	};
	9F50419B0FB6222600EE3BCF /* TweetViewController.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		functionName = "-myTimerFireMethod:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = JustTweet;
		modificationTime = 265930959.21442;
		state = 2;
	};
	9F50419D0FB6222800EE3BCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 27";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9F5041AC0FB6229600EE3BCF /* TweetViewController.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		functionName = "-tweetButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = JustTweet;
		modificationTime = 265930966.85829;
		state = 1;
	};
	9F9002B80FB31486002E8F74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F9002D00FB31C98002E8F74 /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	9F9002EF0FB31ED8002E8F74 /* AdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1323}";
		};
	};
	9F9002F00FB31ED8002E8F74 /* AdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 1332}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{1184, 1364}";
		};
	};
	9F9002F80FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002D00FB31C98002E8F74 /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	9F9002FA0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 727";
		rLen = 0;
		rLoc = 31764;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	9F9002FB0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002D00FB31C98002E8F74 /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	9F9002FC0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002F00FB31ED8002E8F74 /* AdViewController.m */;
		name = "AdViewController.m: 39";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1203;
		vrLoc = 732;
	};
	9F9002FD0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 727";
		rLen = 0;
		rLoc = 31764;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	9FAEFB110FB9D594001A73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002F00FB31ED8002E8F74 /* AdViewController.m */;
		name = "AdViewController.m: 51";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1184;
	};
	9FAEFB390FB9D704001A73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002EF0FB31ED8002E8F74 /* AdViewController.h */;
		name = "AdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	9FAEFB3C0FB9D704001A73BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9FAEFB3D0FB9D704001A73BC /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet Lite/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9FAEFB3D0FB9D704001A73BC /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Users/ted/Desktop/JustTweet Lite/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	9FAEFB3E0FB9D704001A73BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002EF0FB31ED8002E8F74 /* AdViewController.h */;
		name = "AdViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	9FC38F600FB25CE200A8408F /* JustTweet Lite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MMLogLevel;
				value = DEBUG;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JustTweet Lite";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9FC38F6A0FB25D0100A8408F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9FC38F6B0FB25D0100A8408F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9FC38F740FB25DCD00A8408F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ted/Desktop/JustTweet Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9FC38F840FB25E7600A8408F /* TweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 660}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	9FC38F850FB25E7600A8408F /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 3132}}";
			sepNavSelRange = "{3800, 2}";
			sepNavVisRange = "{2511, 2215}";
			sepNavWindowFrame = "{{15, 312}, {748, 561}}";
		};
	};
	9FC38F8E0FB25EE300A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweet_LiteAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	9FC38F8F0FB25EE300A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	9FC38FAE0FB2643F00A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */;
		name = "JustTweet_LiteAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	9FC38FD10FB2651600A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 12";
		rLen = 23;
		rLoc = 210;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	9FCF93670FC78345005CB995 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9F3966690FC4317700C91A4C /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet Lite/Settings.bundle/Root.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9FCF93680FC78345005CB995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	9FCF93830FC78629005CB995 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 82";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 909;
		vrLoc = 3381;
	};
}
