// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 569}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1088}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JustTweet Lite */ = {
		activeExec = 0;
		executables = (
			9FC38F600FB25CE200A8408F /* JustTweet Lite */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 13078}}";
			sepNavSelRange = "{31764, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9FC38F600FB25CE200A8408F /* JustTweet Lite */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JustTweet Lite */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JustTweet Lite */,
		);
		breakpoints = (
			9F50419B0FB6222600EE3BCF /* TweetViewController.m:143 */,
			9F5041AC0FB6229600EE3BCF /* TweetViewController.m:156 */,
		);
		codeSenseManager = 9FC38F6B0FB25D0100A8408F /* Code sense */;
		executables = (
			9FC38F600FB25CE200A8408F /* JustTweet Lite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					454,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					559,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271539340;
			PBXWorkspaceStateSaveDate = 271539340;
		};
		perUserProjectItems = {
			9F3D8A9C102F5D380048765F /* PBXTextBookmark */ = 9F3D8A9C102F5D380048765F /* PBXTextBookmark */;
			9F3D8A9D102F5D380048765F /* PlistBookmark */ = 9F3D8A9D102F5D380048765F /* PlistBookmark */;
			9F3D8A9E102F5D380048765F /* PlistBookmark */ = 9F3D8A9E102F5D380048765F /* PlistBookmark */;
			9F3D8A9F102F5D380048765F /* PBXTextBookmark */ = 9F3D8A9F102F5D380048765F /* PBXTextBookmark */;
			9F3D8AA0102F5D380048765F /* PlistBookmark */ = 9F3D8AA0102F5D380048765F /* PlistBookmark */;
			9F3D8AA1102F5D380048765F /* PlistBookmark */ = 9F3D8AA1102F5D380048765F /* PlistBookmark */;
			9F3D8AA2102F5D380048765F /* PlistBookmark */ = 9F3D8AA2102F5D380048765F /* PlistBookmark */;
			9F3D8AA3102F5D380048765F /* PlistBookmark */ = 9F3D8AA3102F5D380048765F /* PlistBookmark */;
			9F3D8AAB102F5D850048765F /* PlistBookmark */ = 9F3D8AAB102F5D850048765F /* PlistBookmark */;
			9F3D8ABB102F5E210048765F /* PBXTextBookmark */ = 9F3D8ABB102F5E210048765F /* PBXTextBookmark */;
			9F3D8ABC102F5E210048765F /* PBXTextBookmark */ = 9F3D8ABC102F5E210048765F /* PBXTextBookmark */;
			9F3D8AC1102F5E6F0048765F /* PlistBookmark */ = 9F3D8AC1102F5E6F0048765F /* PlistBookmark */;
			9F3D8AC2102F5E6F0048765F /* PBXTextBookmark */ = 9F3D8AC2102F5E6F0048765F /* PBXTextBookmark */;
			9F3D8AC3102F5E6F0048765F /* PBXTextBookmark */ = 9F3D8AC3102F5E6F0048765F /* PBXTextBookmark */;
			9F3D8AC4102F5E6F0048765F /* PBXTextBookmark */ = 9F3D8AC4102F5E6F0048765F /* PBXTextBookmark */;
			9F3D8AC5102F5E6F0048765F /* PBXTextBookmark */ = 9F3D8AC5102F5E6F0048765F /* PBXTextBookmark */;
			9F3D8AC6102F5E6F0048765F /* PlistBookmark */ = 9F3D8AC6102F5E6F0048765F /* PlistBookmark */;
			9F3D8AC7102F5E6F0048765F /* PBXTextBookmark */ = 9F3D8AC7102F5E6F0048765F /* PBXTextBookmark */;
			9F3D8AC8102F5E6F0048765F /* PBXTextBookmark */ = 9F3D8AC8102F5E6F0048765F /* PBXTextBookmark */;
			9F3D8AC9102F5E6F0048765F /* PBXTextBookmark */ = 9F3D8AC9102F5E6F0048765F /* PBXTextBookmark */;
			9F3D8ACA102F5E6F0048765F /* PBXTextBookmark */ = 9F3D8ACA102F5E6F0048765F /* PBXTextBookmark */;
			9F3D8ACB102F5E6F0048765F /* PBXTextBookmark */ = 9F3D8ACB102F5E6F0048765F /* PBXTextBookmark */;
			9F3D8ACC102F5E6F0048765F /* PBXTextBookmark */ = 9F3D8ACC102F5E6F0048765F /* PBXTextBookmark */;
			9F3D8ACD102F5E6F0048765F /* PBXTextBookmark */ = 9F3D8ACD102F5E6F0048765F /* PBXTextBookmark */;
			9F3D8ACE102F5E6F0048765F /* PBXTextBookmark */ = 9F3D8ACE102F5E6F0048765F /* PBXTextBookmark */;
			9F3D8AD2102F5EB00048765F /* PBXTextBookmark */ = 9F3D8AD2102F5EB00048765F /* PBXTextBookmark */;
			9F3D8AD3102F5EB00048765F /* PBXTextBookmark */ = 9F3D8AD3102F5EB00048765F /* PBXTextBookmark */;
			9F3D8AD4102F5EB00048765F /* PBXTextBookmark */ = 9F3D8AD4102F5EB00048765F /* PBXTextBookmark */;
			9F3D8AD5102F5EB00048765F /* PBXTextBookmark */ = 9F3D8AD5102F5EB00048765F /* PBXTextBookmark */;
			9F3D8AD6102F5EB00048765F /* PBXTextBookmark */ = 9F3D8AD6102F5EB00048765F /* PBXTextBookmark */;
			9F3D8AD7102F5EB00048765F /* PBXTextBookmark */ = 9F3D8AD7102F5EB00048765F /* PBXTextBookmark */;
			9F3D8AD8102F5EB00048765F /* PBXTextBookmark */ = 9F3D8AD8102F5EB00048765F /* PBXTextBookmark */;
			9F3D8AD9102F5EB00048765F /* PBXTextBookmark */ = 9F3D8AD9102F5EB00048765F /* PBXTextBookmark */;
			9F3D8ADA102F5EB00048765F /* PlistBookmark */ = 9F3D8ADA102F5EB00048765F /* PlistBookmark */;
			9F3D8ADD102F5EE90048765F /* PlistBookmark */ = 9F3D8ADD102F5EE90048765F /* PlistBookmark */;
			9F3D8AE1102F5F650048765F /* PBXTextBookmark */ = 9F3D8AE1102F5F650048765F /* PBXTextBookmark */;
			9F3D8AE4102F5F6D0048765F /* PlistBookmark */ = 9F3D8AE4102F5F6D0048765F /* PlistBookmark */;
			9F3D8AE5102F5F6D0048765F /* PBXTextBookmark */ = 9F3D8AE5102F5F6D0048765F /* PBXTextBookmark */;
			9F3D8AE6102F5F6D0048765F /* PBXTextBookmark */ = 9F3D8AE6102F5F6D0048765F /* PBXTextBookmark */;
			9F3D8AE7102F5F6D0048765F /* PBXTextBookmark */ = 9F3D8AE7102F5F6D0048765F /* PBXTextBookmark */;
			9F3D8AE8102F5F6D0048765F /* PBXTextBookmark */ = 9F3D8AE8102F5F6D0048765F /* PBXTextBookmark */;
			9F3D8AE9102F5F6D0048765F /* PBXTextBookmark */ = 9F3D8AE9102F5F6D0048765F /* PBXTextBookmark */;
			9F3D8AEA102F5F6D0048765F /* PBXTextBookmark */ = 9F3D8AEA102F5F6D0048765F /* PBXTextBookmark */;
			9F3D8AEB102F5F6D0048765F /* PlistBookmark */ = 9F3D8AEB102F5F6D0048765F /* PlistBookmark */;
			9F3D8AEC102F5F6D0048765F /* PBXTextBookmark */ = 9F3D8AEC102F5F6D0048765F /* PBXTextBookmark */;
			9F3D8AED102F5F6D0048765F /* PBXTextBookmark */ = 9F3D8AED102F5F6D0048765F /* PBXTextBookmark */;
			9F3D8AEE102F5F6D0048765F /* PBXTextBookmark */ = 9F3D8AEE102F5F6D0048765F /* PBXTextBookmark */;
			9F3D8AEF102F5F6D0048765F /* PBXTextBookmark */ = 9F3D8AEF102F5F6D0048765F /* PBXTextBookmark */;
			9F3D8AF0102F5F6D0048765F /* PBXTextBookmark */ = 9F3D8AF0102F5F6D0048765F /* PBXTextBookmark */;
			9F3D8AF1102F5F6D0048765F /* PBXTextBookmark */ = 9F3D8AF1102F5F6D0048765F /* PBXTextBookmark */;
			9F3D8AF7102F5FCC0048765F /* PBXTextBookmark */ = 9F3D8AF7102F5FCC0048765F /* PBXTextBookmark */;
			9F3D8AFB102F5FEA0048765F /* PBXTextBookmark */ = 9F3D8AFB102F5FEA0048765F /* PBXTextBookmark */;
			9F3D8AFD102F5FF10048765F /* PBXTextBookmark */ = 9F3D8AFD102F5FF10048765F /* PBXTextBookmark */;
			9F6E7711101F9A20006DFD71 = 9F6E7711101F9A20006DFD71 /* PBXTextBookmark */;
			9F6E7714101F9A20006DFD71 = 9F6E7714101F9A20006DFD71 /* PBXTextBookmark */;
			9F7A0959102205E900176D56 = 9F7A0959102205E900176D56 /* PBXTextBookmark */;
			9F9F88301023C8DD00EFDDB1 = 9F9F88301023C8DD00EFDDB1 /* PBXTextBookmark */;
			9FCF7CC2101F22CE00A599B2 = 9FCF7CC2101F22CE00A599B2 /* PlistBookmark */;
			9FD99A1D101E153400D00643 = 9FD99A1D101E153400D00643 /* PBXTextBookmark */;
			9FD99A34101E179A00D00643 = 9FD99A34101E179A00D00643 /* PBXTextBookmark */;
			9FD99A35101E179A00D00643 = 9FD99A35101E179A00D00643 /* PBXTextBookmark */;
			9FD99A37101E179A00D00643 = 9FD99A37101E179A00D00643 /* PBXTextBookmark */;
			9FD99A52101E1B0100D00643 = 9FD99A52101E1B0100D00643 /* PlistBookmark */;
			9FD99ABD101E23CF00D00643 = 9FD99ABD101E23CF00D00643 /* PBXTextBookmark */;
			9FDFE2F8102074F600F58E7E = 9FDFE2F8102074F600F58E7E /* PBXTextBookmark */;
			9FDFE2FD1020752D00F58E7E = 9FDFE2FD1020752D00F58E7E /* PBXTextBookmark */;
		};
		sourceControlManager = 9FC38F6A0FB25D0100A8408F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 312}, {748, 561}}";
		};
	};
	9F31004D0FB4A1E700F33970 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 569}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	9F31004E0FB4A1E700F33970 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3072}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{4327, 1066}";
		};
	};
	9F3D8A96102F5CC70048765F /* JustTweet-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "JustTweet-Info.plist";
		path = "/Users/ted/Desktop/JustTweet-Lite/JustTweet-Info.plist";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	9F3D8A9C102F5D380048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 85";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 1402;
		vrLoc = 4419;
	};
	9F3D8A9D102F5D380048765F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet-Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F3D8A9E102F5D380048765F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9F3D8A96102F5CC70048765F /* JustTweet-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet-Lite/JustTweet-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F3D8A9F102F5D380048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 85";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 1402;
		vrLoc = 4419;
	};
	9F3D8AA0102F5D380048765F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet-Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F3D8AA1102F5D380048765F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9F3D8A96102F5CC70048765F /* JustTweet-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet-Lite/JustTweet-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F3D8AA2102F5D380048765F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet-Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F3D8AA3102F5D380048765F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9F3D8A96102F5CC70048765F /* JustTweet-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet-Lite/JustTweet-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F3D8AAB102F5D850048765F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9F3D8A96102F5CC70048765F /* JustTweet-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet-Lite/JustTweet-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F3D8ABB102F5E210048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for 'MMAdViewDelegate'";
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	9F3D8ABC102F5E210048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 14";
		rLen = 73;
		rLoc = 237;
		rType = 0;
		vrLen = 348;
		vrLoc = 140;
	};
	9F3D8AC1102F5E6F0048765F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9F3D8A96102F5CC70048765F /* JustTweet-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet-Lite/JustTweet-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F3D8AC2102F5E6F0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */;
		name = "JustTweetAppDelegate.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	9F3D8AC3102F5E6F0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 694;
		vrLoc = 751;
	};
	9F3D8AC4102F5E6F0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9F3D8AC5102F5E6F0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 851;
		vrLoc = 136;
	};
	9F3D8AC6102F5E6F0048765F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 9F3D8A96102F5CC70048765F /* JustTweet-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet-Lite/JustTweet-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F3D8AC7102F5E6F0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	9F3D8AC8102F5E6F0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */;
		name = "JustTweetAppDelegate.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	9F3D8AC9102F5E6F0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	9F3D8ACA102F5E6F0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 694;
		vrLoc = 751;
	};
	9F3D8ACB102F5E6F0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 23";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	9F3D8ACC102F5E6F0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 16";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 781;
		vrLoc = 136;
	};
	9F3D8ACD102F5E6F0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9F3D8ACE102F5E6F0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 177";
		rLen = 0;
		rLoc = 7110;
		rType = 0;
		vrLen = 1032;
		vrLoc = 6849;
	};
	9F3D8AD2102F5EB00048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 177";
		rLen = 0;
		rLoc = 7110;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	9F3D8AD3102F5EB00048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9F3D8AD4102F5EB00048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 696;
		vrLoc = 749;
	};
	9F3D8AD5102F5EB00048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */;
		name = "JustTweetAppDelegate.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	9F3D8AD6102F5EB00048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 177";
		rLen = 0;
		rLoc = 7110;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	9F3D8AD7102F5EB00048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9F3D8AD8102F5EB00048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 696;
		vrLoc = 749;
	};
	9F3D8AD9102F5EB00048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */;
		name = "JustTweetAppDelegate.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	9F3D8ADA102F5EB00048765F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/ted/Desktop/JustTweet-Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F3D8ADD102F5EE90048765F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/ted/Desktop/JustTweet-Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F3D8AE1102F5F650048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 406;
		vrLoc = 140;
	};
	9F3D8AE4102F5F6D0048765F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet-Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F3D8AE5102F5F6D0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */;
		name = "JustTweetAppDelegate.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	9F3D8AE6102F5F6D0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	9F3D8AE7102F5F6D0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9F3D8AE8102F5F6D0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 177";
		rLen = 0;
		rLoc = 7110;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6848;
	};
	9F3D8AE9102F5F6D0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004D0FB4A1E700F33970 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	9F3D8AEA102F5F6D0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004E0FB4A1E700F33970 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 917;
		vrLoc = 4476;
	};
	9F3D8AEB102F5F6D0048765F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet-Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F3D8AEC102F5F6D0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */;
		name = "JustTweetAppDelegate.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	9F3D8AED102F5F6D0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	9F3D8AEE102F5F6D0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9F3D8AEF102F5F6D0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 177";
		rLen = 0;
		rLoc = 7110;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6848;
	};
	9F3D8AF0102F5F6D0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004D0FB4A1E700F33970 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	9F3D8AF1102F5F6D0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004E0FB4A1E700F33970 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1065;
		vrLoc = 4327;
	};
	9F3D8AF7102F5FCC0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 406;
		vrLoc = 140;
	};
	9F3D8AFB102F5FEA0048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 406;
		vrLoc = 140;
	};
	9F3D8AFD102F5FF10048765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004E0FB4A1E700F33970 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1066;
		vrLoc = 4327;
	};
	9F50419B0FB6222600EE3BCF /* TweetViewController.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		functionName = "-myTimerFireMethod:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 143;
		location = JustTweet;
		modificationTime = 270492540.331336;
		state = 2;
	};
	9F5041AC0FB6229600EE3BCF /* TweetViewController.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		functionName = "-tweetButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		location = JustTweet;
		modificationTime = 270492540.331426;
		state = 2;
	};
	9F6E7711101F9A20006DFD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004D0FB4A1E700F33970 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	9F6E7714101F9A20006DFD71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	9F7A0959102205E900176D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 160";
		rLen = 0;
		rLoc = 6573;
		rType = 0;
		vrLen = 1871;
		vrLoc = 3073;
	};
	9F9F88301023C8DD00EFDDB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 85";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 1408;
		vrLoc = 4336;
	};
	9FC38F600FB25CE200A8408F /* JustTweet Lite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MMLogLevel;
				value = DEBUG;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JustTweet Lite";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9FC38F6A0FB25D0100A8408F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9FC38F6B0FB25D0100A8408F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9FC38F840FB25E7600A8408F /* TweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 464}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{140, 406}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	9FC38F850FB25E7600A8408F /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3232}}";
			sepNavSelRange = "{7110, 0}";
			sepNavVisRange = "{6848, 1033}";
			sepNavWindowFrame = "{{15, 312}, {748, 561}}";
		};
	};
	9FCF7CC2101F22CE00A599B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet-Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9FD99A1D101E153400D00643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 71";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	9FD99A34101E179A00D00643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 24";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 840;
		vrLoc = 316;
	};
	9FD99A35101E179A00D00643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */;
		name = "JustTweetAppDelegate.h: 27";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	9FD99A37101E179A00D00643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 27";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9FD99A52101E1B0100D00643 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet-Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9FD99ABD101E23CF00D00643 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F31004D0FB4A1E700F33970 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	9FDFE2F8102074F600F58E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */;
		name = "JustTweetAppDelegate.h: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	9FDFE2FD1020752D00F58E7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 27";
		rLen = 43;
		rLoc = 659;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
}
