// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 594}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{54, 782}";
		};
	};
	1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1404}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{57, 869}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JustTweet Lite */ = {
		activeExec = 0;
		executables = (
			9FC38F600FB25CE200A8408F /* JustTweet Lite */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 13078}}";
			sepNavSelRange = "{31764, 0}";
			sepNavVisRange = "{0, 1634}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 9FC38F600FB25CE200A8408F /* JustTweet Lite */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JustTweet Lite */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JustTweet Lite */,
		);
		codeSenseManager = 9FC38F6B0FB25D0100A8408F /* Code sense */;
		executables = (
			9FC38F600FB25CE200A8408F /* JustTweet Lite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					454,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263392578;
			PBXWorkspaceStateSaveDate = 263392578;
		};
		perUserProjectItems = {
			9F9002B70FB31486002E8F74 /* PBXTextBookmark */ = 9F9002B70FB31486002E8F74 /* PBXTextBookmark */;
			9F9002B80FB31486002E8F74 /* PlistBookmark */ = 9F9002B80FB31486002E8F74 /* PlistBookmark */;
			9F9002BB0FB31486002E8F74 /* PBXTextBookmark */ = 9F9002BB0FB31486002E8F74 /* PBXTextBookmark */;
			9F9002BC0FB31486002E8F74 /* PlistBookmark */ = 9F9002BC0FB31486002E8F74 /* PlistBookmark */;
			9F9002BD0FB31486002E8F74 /* PBXTextBookmark */ = 9F9002BD0FB31486002E8F74 /* PBXTextBookmark */;
			9F9002ED0FB31E97002E8F74 /* PBXTextBookmark */ = 9F9002ED0FB31E97002E8F74 /* PBXTextBookmark */;
			9F9002F80FB3208B002E8F74 /* PBXTextBookmark */ = 9F9002F80FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002F90FB3208B002E8F74 /* PBXTextBookmark */ = 9F9002F90FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FA0FB3208B002E8F74 /* PBXTextBookmark */ = 9F9002FA0FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FB0FB3208B002E8F74 /* PBXTextBookmark */ = 9F9002FB0FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FC0FB3208B002E8F74 /* PBXTextBookmark */ = 9F9002FC0FB3208B002E8F74 /* PBXTextBookmark */;
			9F9002FD0FB3208B002E8F74 /* PBXTextBookmark */ = 9F9002FD0FB3208B002E8F74 /* PBXTextBookmark */;
			9F9003080FB325A8002E8F74 /* PBXTextBookmark */ = 9F9003080FB325A8002E8F74 /* PBXTextBookmark */;
			9F9003090FB325A8002E8F74 /* PBXTextBookmark */ = 9F9003090FB325A8002E8F74 /* PBXTextBookmark */;
			9F90030A0FB325A8002E8F74 /* PBXTextBookmark */ = 9F90030A0FB325A8002E8F74 /* PBXTextBookmark */;
			9F90032F0FB32A7B002E8F74 /* PBXTextBookmark */ = 9F90032F0FB32A7B002E8F74 /* PBXTextBookmark */;
			9FC38F740FB25DCD00A8408F /* PlistBookmark */ = 9FC38F740FB25DCD00A8408F /* PlistBookmark */;
			9FC38F8E0FB25EE300A8408F /* PBXTextBookmark */ = 9FC38F8E0FB25EE300A8408F /* PBXTextBookmark */;
			9FC38F8F0FB25EE300A8408F /* PBXTextBookmark */ = 9FC38F8F0FB25EE300A8408F /* PBXTextBookmark */;
			9FC38FA80FB2643F00A8408F /* PBXTextBookmark */ = 9FC38FA80FB2643F00A8408F /* PBXTextBookmark */;
			9FC38FAA0FB2643F00A8408F /* PBXTextBookmark */ = 9FC38FAA0FB2643F00A8408F /* PBXTextBookmark */;
			9FC38FAC0FB2643F00A8408F /* PBXTextBookmark */ = 9FC38FAC0FB2643F00A8408F /* PBXTextBookmark */;
			9FC38FAE0FB2643F00A8408F /* PBXTextBookmark */ = 9FC38FAE0FB2643F00A8408F /* PBXTextBookmark */;
			9FC38FB00FB2643F00A8408F /* PBXTextBookmark */ = 9FC38FB00FB2643F00A8408F /* PBXTextBookmark */;
			9FC38FD10FB2651600A8408F /* PBXTextBookmark */ = 9FC38FD10FB2651600A8408F /* PBXTextBookmark */;
			9FC38FDF0FB2699C00A8408F /* PBXTextBookmark */ = 9FC38FDF0FB2699C00A8408F /* PBXTextBookmark */;
		};
		sourceControlManager = 9FC38F6A0FB25D0100A8408F /* Source Control */;
		userBuildSettings = {
		};
	};
	9F9002B70FB31486002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9F9002B80FB31486002E8F74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F9002BB0FB31486002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	9F9002BC0FB31486002E8F74 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ted/Desktop/JustTweet Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9F9002BD0FB31486002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 21";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 897;
		vrLoc = 869;
	};
	9F9002D00FB31C98002E8F74 /* AdMobView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	9F9002ED0FB31E97002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 83";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	9F9002F00FB31ED8002E8F74 /* AdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1353, 1332}}";
			sepNavSelRange = "{1357, 0}";
			sepNavVisRange = "{732, 1203}";
		};
	};
	9F9002F80FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002D00FB31C98002E8F74 /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	9F9002F90FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002F00FB31ED8002E8F74 /* AdViewController.m */;
		name = "AdViewController.m: 39";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1203;
		vrLoc = 732;
	};
	9F9002FA0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 727";
		rLen = 0;
		rLoc = 31764;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	9F9002FB0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002D00FB31C98002E8F74 /* AdMobView.h */;
		name = "AdMobView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	9F9002FC0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F9002F00FB31ED8002E8F74 /* AdViewController.m */;
		name = "AdViewController.m: 39";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 1203;
		vrLoc = 732;
	};
	9F9002FD0FB3208B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 727";
		rLen = 0;
		rLoc = 31764;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	9F9003080FB325A8002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	9F9003090FB325A8002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 21";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 897;
		vrLoc = 869;
	};
	9F90030A0FB325A8002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	9F90032F0FB32A7B002E8F74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweetAppDelegate.m: 26";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 869;
		vrLoc = 57;
	};
	9FC38F600FB25CE200A8408F /* JustTweet Lite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MMLogLevel;
				value = DEBUG;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "JustTweet Lite";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	9FC38F6A0FB25D0100A8408F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9FC38F6B0FB25D0100A8408F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9FC38F740FB25DCD00A8408F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/ted/Desktop/JustTweet Lite/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9FC38F840FB25E7600A8408F /* TweetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 649}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	9FC38F850FB25E7600A8408F /* TweetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 3096}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 914}";
			sepNavWindowFrame = "{{15, 312}, {748, 561}}";
		};
	};
	9FC38F870FB25ED400A8408F /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 523}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	9FC38F880FB25ED400A8408F /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1692}}";
			sepNavSelRange = "{503, 69}";
			sepNavVisRange = "{436, 412}";
		};
	};
	9FC38F8E0FB25EE300A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JustTweetAppDelegate.m */;
		name = "JustTweet_LiteAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	9FC38F8F0FB25EE300A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F840FB25E7600A8408F /* TweetViewController.h */;
		name = "TweetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	9FC38FA80FB2643F00A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F870FB25ED400A8408F /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	9FC38FAA0FB2643F00A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F880FB25ED400A8408F /* SettingsViewController.m */;
		name = "SettingsViewController.m: 23";
		rLen = 69;
		rLoc = 503;
		rType = 0;
		vrLen = 724;
		vrLoc = 282;
	};
	9FC38FAC0FB2643F00A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F870FB25ED400A8408F /* SettingsViewController.h */;
		name = "SettingsViewController.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	9FC38FAE0FB2643F00A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */;
		name = "JustTweet_LiteAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	9FC38FB00FB2643F00A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F880FB25ED400A8408F /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	9FC38FD10FB2651600A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FC38F850FB25E7600A8408F /* TweetViewController.m */;
		name = "TweetViewController.m: 12";
		rLen = 23;
		rLoc = 210;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	9FC38FDF0FB2699C00A8408F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JustTweetAppDelegate.h */;
		name = "JustTweetAppDelegate.h: 25";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 782;
		vrLoc = 54;
	};
}
